index.html
<!DOCTYPE html><html><head><title>Slow Reader</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><script src="script.js"></script></head><body><div class="ContainerPage" id="EntryContainer"><h1>Slow Reader</h1><p>Description</p><textarea id="text"></textarea><p><input type="checkbox" id="expand" checked><label for="expand">Expand contractions</label></p><button>Start</button></div><div class="ContainerPage" id="WordDisplay" style="display:none;"><h1 id="word">Word</h1><button><</button><button>back/reset/edit</button><button>></button></div></body></html>

index.pug
doctype html

html
	head
		title Slow Reader
		link(rel="stylesheet",type="text/css",href="stylesheet.css")
		script(src="script.js")
	body
		div(class="ContainerPage",id="EntryContainer")
			h1 Slow Reader
			p Description
			textarea(id="text")
			p
				input(type="checkbox",id="expand",checked)
				label(for="expand") Expand contractions
			button Start
		div(class="ContainerPage",id="WordDisplay",style="display:none;")
			h1(id="word") Word
			button <
			button back/reset/edit
			button >
